# -------------------------
# Server
# -------------------------
PORT=5000
NODE_ENV=development


# -------------------------
# Database
# -------------------------
MONGODB_URI=mongodb://127.0.0.1:27017/taskmanager


# -------------------------
# Authentication (JWT)
# -------------------------
ACCESS_TOKEN_SECRET=dcb868695d0dc31d8f278ca1a499c20f94193077e5708f2aed8961fec38f46195481206aa5e1afb113ee85eaf90b242ac791160dd801bb8bbf7cd0ffc2cb6416
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=c9164765ed8ee93137f3d0dc332bbf688da3b69638c8aee7e6550a7143c5b510aef6624cc686a093ae0d4503cf7700b1d84b39ce394347044480fea335447af1
REFRESH_TOKEN_EXPIRY=7d

# -------------------------
# Frontend (CORS)
# -------------------------
FRONTEND_URL=http://localhost:3000

# -------------------------
# Cookies
# -------------------------
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false

# -------------------------
# Optional / Future
# -------------------------
LOG_LEVEL=debug